# androidartresdemo

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/com/example/android_art_res_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_art_res_demo/: MainActivity.java  TestApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_art_res_demo/: ExampleUnitTest.java
chapter_1/: IntentFilter.md  LaunchMode.md  异常情况下的生命周期  .md
chapter_1/src/main/: AndroidManifest.xml
chapter_10/: ThreadLocal.md
chapter_11/: Android的线程和线程池.md
chapter_11/src/main/: AndroidManifest.xml
chapter_11/src/main/res/layout/: activity_chapter_eleven.xml
chapter_11/src/main/res/values/: strings.xml
chapter_12/src/main/: AndroidManifest.xml
chapter_12/src/main/res/layout/: image_list_item.xml
chapter_13/src/main/: AndroidManifest.xml
chapter_13/src/main/res/layout/: activity_chapter_thirteen.xml
chapter_15/src/main/: AndroidManifest.xml
chapter_15/src/main/res/layout/: activity_chapter_fifteen.xml
chapter_2/: Android中的六种IPC方式.md  Binder连接池.md  多进程模式.md  序列化.md
chapter_2/src/main/: AndroidManifest.xml
chapter_2/src/main/res/layout/: activity_book_manager.xml  activity_messenger.xml  activity_second_chapter.xml
chapter_2/src/main/res/values/: strings.xml
chapter_3/: View基础知识.md  View的滑动.md
chapter_3/src/main/: AndroidManifest.xml
chapter_4/: View的draw过程.md  View的layout过程.md  View的measure过程.md  build.gradle  理解MeasureSpec.md  自定义View.md
chapter_4/src/main/: AndroidManifest.xml
chapter_5/: PendingIntent.md  build.gradle
chapter_5/src/main/: AndroidManifest.xml
chapter_6/: ClipDrawable.md  InsetDrawable.md  LevelListDrawable.md  ScaleDrawable.md  StateListDrawable.md  TransitionDrawable.md  build.gradle  自定义Drawable.md
chapter_6/src/main/: AndroidManifest.xml
chapter_7/: Android动画.md
chapter_7/src/main/: AndroidManifest.xml
chapter_8/: 理解Window和WindowManager.md
chapter_8/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
