<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二章"
        android:layout_marginTop="20dp"
        android:onClick="goSecond"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三章"
        android:layout_marginTop="20dp"
        android:onClick="goThird"
        app:layout_constraintTop_toBottomOf="@id/btn_second"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四章"
        android:layout_marginTop="20dp"
        android:onClick="goForth"
        app:layout_constraintTop_toBottomOf="@id/btn_third"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第五章"
        android:layout_marginTop="20dp"
        android:onClick="goFifth"
        app:layout_constraintTop_toBottomOf="@id/btn_forth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>